keystore_password=9XczJ2yRmrNqArtW7isz9Pb
ejb_server_hostname=localhost
ejb_server_iiop_port=22809
ejb_server_remote_path=TempEAR-0.0.1/com.ibm.temp-TempEJB-0.0.1/ConverterBean
ejb_server_remote_bean=com.ibm.temp.ejb.ConverterRemote