keystore_password=9XczJ2yRmrNqArtW7isz9Pb
server_hostname=localhost
server_iiop_port=22809
server_ejb_remote_bean=TempEAR-0.0.1/com.ibm.temp-TempEJB-0.0.1/ConverterBean
server_ejb_remote=com.ibm.temp.ejb.ConverterRemote